<html>
	<head>
		<title>Key System | Powered using Exey</title>
		
		<meta charset="utf-8">
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style type="text/css">
		body {
			background-color: #000;
			margin: 0;
			padding: 0;
			font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
			
		}
		div {
			width: 600px;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			padding: 2em;
			background-color: #ffffff;
			border-radius: 10px;
		}
		a:link, a:visited {
			color: #38488f;
			text-decoration: none;
		}
		@media (max-width: 700px) {
			div {
				margin: 0 auto;
				width: auto;
			}
		}
		</style>
	</head>
	<body>
		<div>
			<h1 id="Title">Welcome!</h1>
			<p id="Text"><input value='Hello'></input></p>
		</div>
	</body>
</html>
